TP2/.vs/TP2/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\tp2\\cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F16BBECF-C8E2-454F-8AA3-9F8A0E7F634F}|..\\TP2.BLL\\TP2.BLL.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\tp2.bll\\crudtrabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{42FF4A5E-7D31-4251-B57B-08DCD055A8F0}|..\\BE.DAL\\TP2.DAL.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\be.dal\\trabajadorrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:1:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\altatrabajador.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:altatrabajador.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:2:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 254,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 11,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "CRUDtrabajador.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeDocumentMoniker": "..\\TP2.BLL\\CRUDtrabajador.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeToolTip": "..\\TP2.BLL\\CRUDtrabajador.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-04T22:28:40.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\BE.DAL\\TrabajadorRepository.cs",
              "ViewState": "AgIAAEcAAAAAAAAAAAAIwBQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-04T22:16:22.589Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CRUDtrabajador.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T17:36:16.988Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Icrud.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAwAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:50:14.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AQIAABcAAAAAAAAAAAArwCgAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T15:12:21.127Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "CargarHorasSueldo.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs",
              "RelativeDocumentMoniker": "CargarHorasSueldo.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs",
              "RelativeToolTip": "CargarHorasSueldo.xaml.cs",
              "ViewState": "AgIAAEMAAAAAAAAAAAAIwE4AAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T19:51:23.511Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "AltaTrabajador.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml.cs",
              "RelativeDocumentMoniker": "AltaTrabajador.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml.cs",
              "RelativeToolTip": "AltaTrabajador.xaml.cs",
              "ViewState": "AQIAACkAAAAAAAAAAAAwwCsAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T15:21:33.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:14:37.028Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Trabajador.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAA2wBMAAAAHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:34:18.515Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "CalcularSueldo.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAABCAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:32:11.169Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "AltaTrabajador.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml",
              "RelativeDocumentMoniker": "AltaTrabajador.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml",
              "RelativeToolTip": "AltaTrabajador.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-02T15:21:36.38Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CargarHorasSueldo.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml",
              "RelativeDocumentMoniker": "CargarHorasSueldo.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml",
              "RelativeToolTip": "CargarHorasSueldo.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-01T19:53:47.379Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-01T19:40:52.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAgwDIAAAA0AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T15:13:51.861Z"
            }
          ]
        }
      ]
    }
  ]
}

TP2/.vs/TP2/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\tp2\\cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:mainwindow.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F16BBECF-C8E2-454F-8AA3-9F8A0E7F634F}|..\\TP2.BLL\\TP2.BLL.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\tp2.bll\\crudtrabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{42FF4A5E-7D31-4251-B57B-08DCD055A8F0}|..\\BE.DAL\\TP2.DAL.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\be.dal\\trabajadorrepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:1:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:mainwindow.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\altatrabajador.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:altatrabajador.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:2:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 254,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "CRUDtrabajador.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeDocumentMoniker": "..\\TP2.BLL\\CRUDtrabajador.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeToolTip": "..\\TP2.BLL\\CRUDtrabajador.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-04T22:28:40.461Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\BE.DAL\\TrabajadorRepository.cs",
              "ViewState": "AgIAAEcAAAAAAAAAAAAIwBQAAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-04T22:16:22.589Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "CRUDtrabajador.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T17:36:16.988Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "Icrud.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\interfaces\\Icrud.cs",
              "ViewState": "AQIAAAMAAAAAAAAAAAAAAAwAAAATAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:50:14.346Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "MainWindow.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml.cs",
              "RelativeDocumentMoniker": "MainWindow.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml.cs",
              "RelativeToolTip": "MainWindow.xaml.cs",
              "ViewState": "AQIAABcAAAAAAAAAAAArwCgAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T15:12:21.127Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "CargarHorasSueldo.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs",
              "RelativeDocumentMoniker": "CargarHorasSueldo.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs*",
              "RelativeToolTip": "CargarHorasSueldo.xaml.cs*",
              "ViewState": "AgIAAFcAAAAAAAAAAAAuwGkAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T19:51:23.511Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "AltaTrabajador.xaml.cs",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml.cs",
              "RelativeDocumentMoniker": "AltaTrabajador.xaml.cs",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml.cs",
              "RelativeToolTip": "AltaTrabajador.xaml.cs",
              "ViewState": "AQIAACkAAAAAAAAAAAAwwCsAAAA3AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T15:21:33.959Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:14:37.028Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Trabajador.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BE\\Trabajador.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAA2wBMAAAAHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:34:18.515Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "CalcularSueldo.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CalcularSueldo.cs",
              "ViewState": "AQIAAAYAAAAAAAAAAAAAABIAAABCAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-02T23:32:11.169Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "AltaTrabajador.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml",
              "RelativeDocumentMoniker": "AltaTrabajador.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml",
              "RelativeToolTip": "AltaTrabajador.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-02T15:21:36.38Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CargarHorasSueldo.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml",
              "RelativeDocumentMoniker": "CargarHorasSueldo.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml",
              "RelativeToolTip": "CargarHorasSueldo.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-01T19:53:47.379Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MainWindow.xaml",
              "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml",
              "RelativeDocumentMoniker": "MainWindow.xaml",
              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml",
              "RelativeToolTip": "MainWindow.xaml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2024-10-01T19:40:52.37Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "TrabajadorRepository.cs",
              "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ToolTip": "C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "RelativeToolTip": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs",
              "ViewState": "AQIAABMAAAAAAAAAAAAgwDIAAAA0AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-01T15:13:51.861Z"
            }
          ]
        }
      ]
    }
  ]
}

TP2/.vs/TP2/v17/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|c:\\users\\pc\\desktop\\tp22\\prog2tp2\\tp2\\cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
     },
@@ -22,10 +26,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
       "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:altatrabajador.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{2D4229A0-8D0D-443C-B9A2-C7D2EC02550C}|TP2.csproj|solutionrelative:cargarhorassueldo.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:1:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Projects\\CUDI\\TP2\\BE.DAL\\TrabajadorRepository.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
@@ -58,11 +58,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 11,
+          "SelectedChildIndex": 5,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "CRUDtrabajador.cs",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2.BLL\\CRUDtrabajador.cs",
               "RelativeDocumentMoniker": "..\\TP2.BLL\\CRUDtrabajador.cs",
@@ -74,7 +74,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "TrabajadorRepository.cs",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\BE.DAL\\TrabajadorRepository.cs",
               "RelativeDocumentMoniker": "..\\BE.DAL\\TrabajadorRepository.cs",
@@ -86,7 +86,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "CRUDtrabajador.cs",
               "DocumentMoniker": "C:\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
               "RelativeDocumentMoniker": "..\\..\\..\\..\\..\\..\\Projects\\CUDI\\TP2\\TP2.BLL\\CRUDtrabajador.cs",
@@ -121,15 +121,16 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 0,
               "Title": "CargarHorasSueldo.xaml.cs",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs",
               "RelativeDocumentMoniker": "CargarHorasSueldo.xaml.cs",
-              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs",
-              "RelativeToolTip": "CargarHorasSueldo.xaml.cs",
-              "ViewState": "AgIAAEMAAAAAAAAAAAAIwE4AAAAMAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml.cs*",
+              "RelativeToolTip": "CargarHorasSueldo.xaml.cs*",
+              "ViewState": "AgIAAFcAAAAAAAAAAAAuwGkAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-10-01T19:51:23.511Z"
+              "WhenOpened": "2024-10-01T19:51:23.511Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -180,7 +181,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "AltaTrabajador.xaml",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\AltaTrabajador.xaml",
               "RelativeDocumentMoniker": "AltaTrabajador.xaml",
@@ -191,7 +192,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "CargarHorasSueldo.xaml",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\CargarHorasSueldo.xaml",
               "RelativeDocumentMoniker": "CargarHorasSueldo.xaml",
@@ -203,7 +204,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "MainWindow.xaml",
               "DocumentMoniker": "C:\\Users\\PC\\Desktop\\tp22\\Prog2Tp2\\TP2\\MainWindow.xaml",
               "RelativeDocumentMoniker": "MainWindow.xaml",
